{
  "name": "vite-plugin-federation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@phil/vite-plugin-federation": "link:packages/lib",
    "lib": "link:../../../../Library/pnpm/global/5/node_modules/lib",
    "vite-plugin-federation": "link:../../../../Library/pnpm/global/5/node_modules/@originjs/vite-plugin-federation"
  }
}
